@font-face {
    font-family: 'Brittany';
    src: url(/Fuentes/brittany_signature/BrittanySignature.ttf) format('truetype');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'Newyork';
    src: url(Fuentes/newyork/NewYork\ PERSONAL\ USE.otf) format('truetype');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'Gistesy';
    src: url(/Fuentes/gistesy/Gistesy.ttf) format('truetype');
    font-style: normal;
    font-weight: normal;
}
*{
    text-decoration: none;
    margin: 0px 0px 0px 0px;
}


.encabezado{
    display: flex;
    flex-wrap: wrap;
    background-image: url(/Imagenes/encabezado.jpg);
    background-size:auto;
    background-position: center center;
    flex-basis: content;
    justify-content: space-around;
}

.encabezado h1{
    font-family: 'Newyork';
    font-size: 70px;
    color:#8E929B;
    text-shadow:black -2px 2px 4px;
    letter-spacing: 10px;
    text-align:left;
    padding: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.encabezado a{
    text-decoration: none;
    color: #A4B8AC
}


.encabezado h3{
    font-family: 'Brittany';
    font-size: 40px;
    color:#A4B8AC;
    text-shadow:black -2px 2px 4px;
    letter-spacing: 4px;
    text-align:right;
    margin-top: 3px;
}

.barra{
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    border-bottom: #A4B8AC double 5px;
    border-top: #A4B8AC double 5px;
}

.barra div{
    display: flex;
    border:7px #A4B8AC outset;
    border-top-left-radius: 10px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 10px;
    font-size: 30px;
    font-family: 'Brittany';
    font: bolder;
    text-shadow:#8E929B -2px 2px 4px;   
    justify-content: space-around;
    margin: 2px;          
}

.barra a{   
        text-decoration: none;
        color:#8E929B;
        margin: 7px;
}
.cuerpo{
    display: flex;
    flex: wrap;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    background-color:#FBE0D9 ;
    padding-left: 10px;
    padding-right: 5px;
}
.principal1 {
    display: flex;
    flex: wrap;
    flex-basis: 100%;
    margin: 5px;
    padding: 5px;
    justify-items: center;
    align-content: center;
}

.principal2{
    display: flex;
    flex: wrap;
    flex-basis: 100%;
    margin: 5px;
    padding: 5px;
    justify-items: center;
    align-content: center;
}

.principal1 img {
    display: flex;
    flex: wrap;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    padding: 5px;
}

.principal2 img{
    display: flex;
    flex: wrap;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    padding: 5px;
}
.principal1 h3{
    font-family: 'Brittany';
    font-size: 40px;
    color:#8E929B;
    text-shadow:black -2px 2px 4px;
    letter-spacing: 4px;
    text-align:center;
    margin-top: 3px;
}

.principal2 h3{
    font-family: 'Brittany';
    font-size: 40px;
    color:#8E929B;
    text-shadow:black -2px 2px 4px;
    letter-spacing: 4px;
    text-align:center;
    margin-top: 3px;
}

.lateral{
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    justify-content: flex-start;
    flex-basis:50%;
    width: 250px;
    max-width: 100%;
    max-height: 100%;
    padding-left: 0%;
    padding-right: 0%;
    padding-top: 35px; 
    border-left: #A4B8AC double 5px;
        
}

.lateral div{
    padding-bottom:20px;
    padding-left: 0%;
    padding-right: 0%;
    width: 200px;
    
}

.lateral a{
    text-decoration: none;
    color: #A4B8AC;
    font-size: 18px;
}

.lateral span{
    text-decoration-line:underline;
    text-shadow:#A4B8AC -2px 2px 4px;
    flex-basis: 100%;
    font-size: 18px;
    font-family: 'NewYork';
    color: #A4B8AC;
}

.lateral ul{
    padding-left: 0%; 
}

.lateral li{
    line-height: 200%;
    list-style-type: none;
    list-style-position: inside;    
}

.pie{
    display:flex;
    flex: row wrap;
    justify-content: flex-start;
    max-height: 100%;
    align-content:center;
    align-items: center;
    border-top: #A4B8AC double 5px;
}

.pie a{
    display: flex;
    max-width: 100%;
}

.pie img{
    display: flex;
    margin:10px;
    height: 70px;   
}
.pie span{
    display: flex;
    border:7px #A4B8AC outset;
    border-top-left-radius: 10px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 10px;
    font-size: 30px;
    font-family: 'Brittany';
    color:#8E929B;
    text-shadow:#8E929B -2px 2px 4px;
    padding:10px;
    margin: 2px;    
    line-height: 100%;
    text-align: center;      
}

.Grid{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-around;
}

.Titulo1 {
    grid-column: 1/4;
    font-family: 'newyork';
    font-size: 40px;
    color:#8E929B;
    text-shadow:black -2px 2px 4px;
    letter-spacing: 4px;
    text-align:center;
    margin-top: 3px;
}

.Titulo2 {
    grid-column: 1/4;     
}

.Titulo2 a{
    font-family: 'newyork';
    font-size: 40px;
    color:#8E929B;
    text-shadow:black -2px 2px 4px;
    letter-spacing: 4px;
    text-align:center;
    margin-top: 3px;
}
.texto{
    grid-column: 1/4;
    font-family: 'newyork';
    font-size: 30px;
    color:#8E929B;
    text-shadow:black -1px 1px 2px;
    letter-spacing: 4px;
    text-align:center;
    margin-top: 2px;
}
.Grid img{
    width: 100%;
    height: 100%;
}

.redes{
    display: flex;
    flex: row;
    justify-content: space-between;
    justify-items: center;
}
.redes h3{
    font-family: 'newyork';
    font-size: 40px;
    color:#FBE0D9;
    text-shadow:black -2px 2px 4px;
    letter-spacing: 4px;
    text-align:center;
    margin-top: 3px;
    flex-basis: 100%;
    
}
.Community{
    display: flex;
    flex: row wrap;
    justify-content: space-around;
    justify-items: center;
    padding-left: 0%;
    padding-right: 0%;
    
}
.Community div{
    width: 25%;
}

.redes span{
    font-family: 'Newyork';
    font-size: 20px;
    color:#8E929B;
    letter-spacing: 4px;
    text-align:center;
    margin-top: 2px;        
}

.redes li{
    line-height: 200%;
    list-style-type: circle;
    list-style-position: inside;    
    color: #A4B8AC;
    font-size: 20px;
}
.redes img{
    width: 100%;    
}

.aboutGrid{
    display: grid;
    grid-template-columns: 30% 30%;
    justify-content: space-around;
}

.title{
    grid-column: 1/3;
    font-family: 'newyork';
    font-size: 50px;
    color:#8E929B;
    text-shadow:black -2px 2px 4px;
    letter-spacing: 4px;
    text-align:center;
    margin-top: 3px;
}
.text{
    flex-basis: 100%;
    font-family: 'Newyork';
    font-size: 40px;
    color:#8E929B;
    letter-spacing: 4px;
    text-align:center;
    margin-top: 2px;
    justify-items: center;
    flex-basis: 100%;
}
.aboutGrid input, label, legend{
    font-family: 'newyork';
    font-size: 25px;
    color:#8E929B;
    text-shadow:black -1px 1px 2px;
    letter-spacing: 4px;
    text-align:center;
    margin-top: 3px;
}
.aboutGrid img{
    width: 100%;
    height: 100%;
}

@media all and  (max-width: 576px){
    .encabezado h1{
        font-size: 30px;
    }
    .encabezado h3{
        font-size: 20px;
    }
    .barra{
        flex-direction: column;
        font-size:10px;
    }
    .lateral{
        width: 125px;
    }
    .lateral div{
        width: 100px;
    }
    .lateral span{
        font-size: 10px;
    }
    .lateral a{
        font-size: 10px;
    }

    .cuerpo {
        flex-direction: column;  
    }

    .principal1 img{
        width: 100%;
    }
    .principal2 img{
        width: 100%;
    }
    .principal1 h3{
        font-size: 20px;
    }
    .principal2 h3{
        font-size: 20px;
    }

    .pie{
        flex-direction: column;
    }
    .pie span{
        font-size: 10px;
        
    }
    .pie img{
        width: 100%;
    }
    
    .Grid{
        grid-template-columns: 100%;
        justify-content: space-around;
    }
    .Titulo1 {
        grid-column: 1/2;
        font-size: 20px;
        text-shadow:black -1px 1px 2px;
    }  
    .Titulo2 {
        grid-column: 1/2;
                  
    }    
    .Titulo2 a{
        font-size: 20px;
        text-shadow:black -1px 1px 2px;
    }
    .texto{
        grid-column:1/2;
        font-size: 10px;
        text-shadow:black -1px 1px 2px;
    }
    .redes{
        flex-direction: column;
    }
    .redes h3{
        font-size: 20px;
    }
    .Community{
        flex: column;
    }
    .Community div{
        flex-basis: 100%;
    }    
    .redes span{
        font-size: 20px;        
    }   
    .redes li{
        font-size: 10px;
    }
    .aboutGrid{
        grid-template-columns: 100%;
        justify-content: space-around;
    }
    .title{
        grid-column: 1/2;
        font-size: 30px;
    }
    .text{
        font-size: 25px;
    }
    .aboutGrid input, label, legend{
        font-size: 15px;
    }
    .aboutGrid img{
        width: 100%;
        height: 100%;
    }
}

@media all and (max-width: 768px) and (min-width:576px){
    .encabezado h1{
        font-size: 50px;
    }
    .encabezado h3{
        font-size: 30px;
    }
    .barra{
        flex-direction: column;
        font-size:20px;
    }
    .lateral{
        width: 150px;
    }
    .lateral div{
        width: 125px;
    }
    .lateral span{
        font-size: 15px;
    }
    .lateral a{
        font-size: 15px;
    }

    .cuerpo {
        flex-direction: column;  
    }

    .principal1 img{
        width: 100%;
    }
    .principal2 img{
        width: 100%;
    }
    .principal1 h3{
        font-size: 30px;
    }
    .principal2 h3{
        font-size: 30px;
    }

    .pie{
        flex-direction: column;
    }
    .pie span{
        font-size: 20px;
        
    }
    .pie img{
        width: 100%;
    }

    .Grid{
        grid-template-columns: 30% 30%;
        justify-content: space-around;
    }
    .Titulo1 {
        grid-column: 1/3;
        font-size: 30px;
    }  
    .Titulo2 {
        grid-column: 1/3;          
    }    
    .Titulo2 a{
        font-size: 30px;
    }
    .texto{
        grid-column:1/3;
        font-size: 20px;
    }
    
    .redes h3{
        font-size: 30px;
    }
    .Community{
        flex: column;
    }
    .redes span{
        font-size: 20px;        
    }
    
    .redes li{
        font-size: 15px;
    }    
    
}
